<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp" 
        android:layout_marginRight="15dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" >
    </TextView>
    
    <TextView
        android:id="@+id/message_1"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp" 
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="#000000"
        android:textSize="15sp" >
    </TextView>
    
    <LinearLayout
        android:layout_height="0.5dp"
        android:layout_width="fill_parent"
        android:background="#a3b1b0"/>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    
    <Button
        android:id="@+id/btn_yes"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/ok_state"
        android:clickable="true"
        android:text="@string/yes"
        android:textColor="#66CCFF"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="0dip"
        android:layout_weight=".005"
        android:background="#a3b1b0"/>
    
    <Button
        android:id="@+id/btn_no"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/ok_state"
        android:clickable="true"
        android:text="@string/no"
        android:textColor="#66CCFF"
        android:textSize="20sp"
        android:textStyle="bold" />
    
    </LinearLayout> 

</LinearLayout>